# lfz

./: .gitignore  LFZ-Project-Documentation.docx  LFZ-prototype.html  LFZ.sln  README.md  ~$Z-Project-Documentation.docx
.claude/: settings.json
AssetRequestApi/: AssetRequestApi.csproj  Program.cs  appsettings.json
AssetRequestApi/Controllers/: AuthController.cs  PlotsController.cs  RequestsController.cs
AssetRequestApi/DTOs/: LoginDto.cs  PlotDtos.cs  RegisterDto.cs  RequestDtos.cs
AssetRequestApi/Data/: ApplicationDbContext.cs
AssetRequestApi/Hubs/: PlotHub.cs
AssetRequestApi/Migrations/: 20260706204942_InitialPlotSchema.Designer.cs  20260706204942_InitialPlotSchema.cs  20260706205719_AuthPlotWorkflowUpdate.Designer.cs  20260706205719_AuthPlotWorkflowUpdate.cs  20260706205848_PlotDisplayMetadata.Designer.cs  20260706205848_PlotDisplayMetadata.cs  20260706205930_NormalizeWorkflowStatusNames.cs  ApplicationDbContextModelSnapshot.cs
AssetRequestApi/Models/: AppSetting.cs  ApplicationUser.cs  Plot.cs  PlotEnums.cs  PlotRequest.cs  PlotStatusHistory.cs  PlotTenantBlock.cs  RequestItem.cs  Tenant.cs
AssetRequestApi/Seed/: SeedData.cs
AssetRequestApi/Services/: JwtService.cs  PlotCommandService.cs  PlotStatusAuditContext.cs  PlotStatusHistoryInterceptor.cs
LFZ.Tools.PlotExtractor/: DxfPolygon.cs  DxfStreamParser.cs  LFZ.Tools.PlotExtractor.csproj  README.md  seed-codes.json
deploy/: deploy.sh  main.bicep  main.parameters.json
docs/: architecture.md  database-schema.md  dwg-extraction-report.md
src/LFZ.Api/: LFZ.Api.csproj  Program.cs  appsettings.json
src/LFZ.Api/Controllers/: AuthController.cs  PlotsController.cs
src/LFZ.Api/Hubs/: PlotHub.cs
src/LFZ.Api/Properties/: launchSettings.json
src/LFZ.Application/: LFZ.Application.csproj
src/LFZ.Application/Abstractions/: IApplicationDbContext.cs  IJwtService.cs
src/LFZ.Application/DTOs/: AuthDtos.cs  PlotDtos.cs
src/LFZ.Application/Mapping/: PlotMappings.cs
src/LFZ.Application/Services/: PlotCommandService.cs  PlotQueryService.cs  PlotStatusAuditContext.cs
src/LFZ.Domain/: LFZ.Domain.csproj
src/LFZ.Domain/Entities/: AppSetting.cs  Plot.cs  PlotRequest.cs  PlotStatusHistory.cs  PlotTenantBlock.cs  Tenant.cs
src/LFZ.Domain/Enums/: PlotEnums.cs
src/LFZ.Domain/Rules/: PlotRules.cs
src/LFZ.Infrastructure/: DependencyInjection.cs  LFZ.Infrastructure.csproj
src/LFZ.Infrastructure/Data/: ApplicationDbContext.cs  PlotStatusHistoryInterceptor.cs
src/LFZ.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs
src/LFZ.Infrastructure/Migrations/: 20260706212126_InitialSchema.Designer.cs  20260706212126_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/LFZ.Infrastructure/Seed/: SeedData.cs  plots-seed.json
src/LFZ.Web/: LFZ.Web.csproj  Program.cs  appsettings.json
src/LFZ.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/LFZ.Web/Components/Layout/: MainLayout.razor
src/LFZ.Web/Components/Pages/: AdminSettings.razor  Dashboard.razor  Denied.razor  Login.razor  MapPage.razor
src/LFZ.Web/Components/Shared/: PlotMap.razor
src/LFZ.Web/Properties/: launchSettings.json
src/LFZ.Web/wwwroot/: map-context.json
src/LFZ.Web/wwwroot/css/: app.css
tests/LFZ.Domain.Tests/: LFZ.Domain.Tests.csproj  PlotRulesTests.cs
tools/: build_prototype.py  build_word_doc.py  convert_dwg_to_dxf.py  extract_context.py  extract_hatch_colors.py  extract_plot_labels.py  prototype-template.html  tag_phases.py
tools/LFZ.Tools.PlotExtractor/: Program.cs  README.md  WktPolygon.cs  phase1a-extent.wkt  plot_extractor.py
tools/LFZ.Tools.PlotExtractor/out-fullzone/: plots-seed.json  plots-seed.sql
