<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>LFZ.Tools.PlotExtractor</RootNamespace>
    <AssemblyName>LFZ.Tools.PlotExtractor</AssemblyName>
  </PropertyGroup>

</Project>
