<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>LFZ.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFZ.Application\LFZ.Application.csproj" />
    <ProjectReference Include="..\LFZ.Infrastructure\LFZ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
